.todo-form {
	display: flex;
	padding: 15px;
	width: 500px;
	margin: 0 auto;
	height: auto;

	.todo-input {
		border-radius: 5px;
		font-size: 15px;
		padding: 15px;
		width: 350px;
	}

	.buttons {
		display: flex;
		.add-btn {
			background-color: @add-btn;
			color: white;
			border-radius: 5px;
			margin-left: 20px;
			font-size: 15px;
			padding: 15px;
		}

		.clear-complete {
			background-color: rgb(158, 55, 55);
			color: white;
			border-radius: 5px;
			margin-left: 20px;
			font-size: 15px;
			padding: 15px;
		}
	}
}
