.todo {
	margin-top: 15px;
	border-radius: 5px;
	background-color: @todo-bg;
	padding: 10px;
}

// button {
// 	margin-left: 5%;
// 	font-size: 15px;
// }

.complete {
	text-decoration: line-through;
	transition: 1s;
}

// .todo-form {
// 	margin: 50px auto;
// 	line-height: 140%;
// 	letter-spacing: 2px;
// 	font-size: 10px;
// 	padding: 15px;
// 	width: 300px;
// 	height: auto;
// }
